class Solution {
public:
    int longestMountain(vector<int>& a) {
        int n=a.size();
        int ans=0;
        for(int i=1;i<n-1;){
            if(a[i]>a[i-1] && a[i]>a[i+1]){
                int j=i;
                int cnt=1;
                while(j>=1 && a[j]>a[j-1]){
                    cnt++;
                    j--;
                }
                while(i<n-1 && a[i]>a[i+1]){
                    cnt++;
                    i++;
                }
                ans=max(ans,cnt);
            }
            else i++;
        }
        return ans;
    }
};
