class Solution {
public:
    bool isoutoforder(vector<int>&a,int i){
        int x=a[i];
        if(i==0)return x>a[1];
        if(i==a.size()-1)return x<a[i-1];
        return x<a[i-1]|| x>a[i+1];
    }
    int findUnsortedSubarray(vector<int>& a) {
        int smallest=INT_MAX;
        int largest=INT_MIN;
        int n=a.size();
        if(n==0 || n==1)return 0;
        for(int i=0;i<n;i++){
            int x=a[i];
            if(isoutoforder(a,i)){
                smallest=min(smallest,x);
                largest=max(largest,x);
            }
        }
        if(smallest==INT_MAX)return 0;
        int left=0;
        while(a[left]<=smallest){
            left++;
        }
        int right=n-1;
        while(a[right]>=largest)right--;
        
        return abs(right-left)+1;
    }
};
